WPF/01_Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="352" Width="270"
        MinWidth="300"
        MinHeight="480" Background="#FFDADADA" Topmost="False" WindowStartupLocation="Manual" Visibility="Visible">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Margin="0,82,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Buttons -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" Width="Auto">
            <Label Grid.Row="0" Grid.Column="0" FontSize="35" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,2" Margin="10, 0">0</Label>
        </StackPanel>
        <!--1 row-->
        <Button Grid.Row="1" Grid.Column="0" Background="Gainsboro"  Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="%"/>
        <Button Grid.Row="1" Grid.Column="1" Background="Gainsboro"  Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="√"/>
        <Button Grid.Row="1" Grid.Column="2" Background="Gainsboro"  Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="x²"/>
        <Button Grid.Row="1" Grid.Column="3" Background="Gainsboro"  Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="¹/x"/>

        <!--2 row-->
        <Button Grid.Row="2" Grid.Column="0" Background="Gainsboro"  Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="CE"/>
        <Button Grid.Row="2" Grid.Column="1" Background="Gainsboro"  Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="C"/>
        <Button Grid.Row="2" Grid.Column="2" Background="Gainsboro"  Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="←"/>
        <Button Grid.Row="2" Grid.Column="3" Background="Gainsboro"  Margin="2" BorderBrush="#FFC3C3C3" FontSize="24" Content="÷" FontWeight="Light"/>

        <!--3 row-->
        <Button Grid.Row="3" Grid.Column="0" Background="#FFF1F1F1"  Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="7" FontWeight="Bold"/>
        <Button Grid.Row="3" Grid.Column="1" Background="#FFF1F1F1"  Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="8" FontWeight="Bold"/>
        <Button Grid.Row="3" Grid.Column="2" Background="#FFF1F1F1"   Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="9" FontWeight="Bold"/>
        <Button Grid.Row="3" Grid.Column="3" Background="Gainsboro"   Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="*"/>

        <!--4 row-->
        <Button Grid.Row="4" Grid.Column="0" Background="#FFF1F1F1"  Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="4" FontWeight="Bold"/>
        <Button Grid.Row="4" Grid.Column="1" Background="#FFF1F1F1"  Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="5" FontWeight="Bold"/>
        <Button Grid.Row="4" Grid.Column="2" Background="#FFF1F1F1"   Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="6" FontWeight="Bold"/>
        <Button Grid.Row="4" Grid.Column="3" Background="Gainsboro"   Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="-"/>

        <!--5 row-->
        <Button Grid.Row="5" Grid.Column="0" Background="#FFF1F1F1"  Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="1" FontWeight="Bold"/>
        <Button Grid.Row="5" Grid.Column="1" Background="#FFF1F1F1"  Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="2" FontWeight="Bold"/>
        <Button Grid.Row="5" Grid.Column="2" Background="#FFF1F1F1"   Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="3" FontWeight="Bold"/>
        <Button Grid.Row="5" Grid.Column="3" Background="Gainsboro"   Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="+"/>

        <!--6 row-->
        <Button Grid.Row="6" Grid.Column="0" Background="Gainsboro"  Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="±"/>
        <Button Grid.Row="6" Grid.Column="1" Background="#FFF1F1F1"  Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="0" FontWeight="Bold"/>
        <Button Grid.Row="6" Grid.Column="2" Background="Gainsboro"   Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="." FontWeight="Bold"/>
        <Button Grid.Row="6" Grid.Column="3" Background="Gainsboro"   Margin="2" BorderBrush="#FFC3C3C3" FontSize="18" Content="="/>
        <!-- Buttons -->
    </Grid>
</Window>
