WPF/02_Plumber/Plumber/Plumber/MainWindow.xaml

<Window x:Class="Plumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plumber"
        mc:Ignorable="d"
        Title="MainWindow" Height="223.807" Width="263.424"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnOne" Grid.Row="0" Grid.Column="0" Click="btnOne_Click">
            <Image Source="image/1.jpg" Width="60"></Image>
        </Button>
        <Button x:Name="btnTwo" Grid.Row="1" Grid.Column="0" Click="btnTwo_Click">
            <Image x:Name="imgTwo" Source="image/2.jpg" Width="60"></Image>
        </Button>
        <Button x:Name="btnThree" Grid.Row="1" Grid.Column="1">
            <Image Source="image/6.jpg" Width="60"></Image>
        </Button>
        <Button x:Name="btnFour" Grid.Row="1" Grid.Column="2">
            <Image Source="image/4.jpg" Width="60"></Image>
        </Button>
        <Button x:Name="btnFive" Grid.Row="2" Grid.Column="2">
            <Image Source="image/1.jpg" Width="60"></Image>
        </Button>
        <Button x:Name="btnSix" Grid.Row="2" Grid.Column="3">
            <Image Source="image/2.jpg" Width="60"></Image>
        </Button>
    </Grid>
</Window>
